[gsheets]
ACCESS_TOKEN = "ya29.GlzvBZc3W69rwSjeokyKRNNqPa3uP-p1eV0mpo4FCFbxp73gxMBlRD1w05SwrXKnjDwR_bVs6GFQKrTs5kbHkHVND1oD2xejqryBOgjaKE1KNpaPncLeT-fR9f8xbw"
CLIENT_ID = "370561313114-fdp3rucfl18mkb1lkmmlntq6036f0lrj.apps.googleusercontent.com"
CLIENT_SECRET = "d5ddQQbiHh_ROHkhTr6MsxGL"
REFRESH_TOKEN = "1/HOlKXv5GLaoRWYuodRxziRoOVOtkwLXQbpxrJmNN2ng"
SPREADSHEET = "1OvCXpivHHmzLD_2rAy8rtCKtyWJzhJfKwqrNluWMXAQ"

[twilio]
accountSId = "AC72dfc4330e70a835aa1381e3e4a99bf9"
authToken = "f2fd6b5545b8578f3e63d44aa1f99545"
xAuthyKey = ""